{
  "name": "mellal-chem",
  "version": "1.0.0",
  "description": "Mellal Chem Progressive Web App",
  "private": true,
  "author": "Mellal Chem",
  "license": "MIT",
  "scripts": {
    "build": "echo \"Static web app - no build step required\"",
    "copy": "npx cap copy",
    "android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/core": "^7.6.8"
  },
  "main": "sw.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafazareiedarki-ai/Mellal-chem.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mostafazareiedarki-ai/Mellal-chem/issues"
  },
  "homepage": "https://github.com/mostafazareiedarki-ai/Mellal-chem#readme"
}
